{
  "meta": {
    "title": "각종 편람·지침·규정·서식 자료실",
    "updated": "2026-03-06",
    "note": "PDF는 /giving-files/docs/ 경로에, 캡처 이미지는 /giving-files/captures/ 경로에 위치"
  },
  "items": [
    {
      "id": "search-crime-experience",
      "category": "서식",
      "title": "행정정보공동이용 동의서",
      "description": "계약 및 위촉 업무에 포함",
      "file": "/file-download/docs/consent-form-crime-experience.hwp",
      "openPage": 1,
      "docRefId": "consent-form-crime-experience",
      "captures": [
        {
          "src": "/file-download/captures/image-consent-form-crime-experience-001.jpg",
          "caption": "행정정보공동이용 동의서 서식"
        },
      ],
      "links": [
        {
          "label": ".",
          "url": "/file-download/docs/consent-form-crime-experience.hwp#page=1"
        }
      ]
    }
  ],
  
  "captures": [
  { "src": "/giving-files/captures/neulbom-p26.jpg", "caption": "운영 절차/업무 흐름도 참고" },
  { "src": "/giving-files/captures/neulbom-p69.png", "caption": "강사 선정·계약 절차 관련" }
]

  
}
